C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 3\DH1-G3\DH1-G3\bin\Debug\DH1-G3.exe.config
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 3\DH1-G3\DH1-G3\bin\Debug\DH1-G3.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 3\DH1-G3\DH1-G3\bin\Debug\DH1-G3.pdb
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 3\DH1-G3\DH1-G3\obj\Debug\DH1-G3.csprojAssemblyReference.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 3\DH1-G3\DH1-G3\obj\Debug\DH1_G3.Form1.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 3\DH1-G3\DH1-G3\obj\Debug\DH1_G3.Properties.Resources.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 3\DH1-G3\DH1-G3\obj\Debug\DH1-G3.csproj.GenerateResource.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 3\DH1-G3\DH1-G3\obj\Debug\DH1-G3.csproj.CoreCompileInputs.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 3\DH1-G3\DH1-G3\obj\Debug\DH1-G3.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 3\DH1-G3\DH1-G3\obj\Debug\DH1-G3.pdb
